{
  "name": "kap-nextcloud",
  "version": "1.0.0",
  "description": "Upload to Nextcloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kap-plugin"
  ],
  "author": "ochorocho",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^3.0.3",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "url-join": "^4.0.0"
  }
}
